# 本地工作目录
workdir: ./workdir

# Docker 服务端列表
dockers:
  - name: docker1
    ip: 192.168.10.100
    port: 2375
    tls:
      cacert: /path/to/ca-cert.pem  # CA 证书（可选项）
      clientcert: /path/to/client-cert.pem # 客户端证书（可选项，但提供 clientkey 时则必须提供该选项）
      clientkey: /path/to/client-key.pem  # 客户端私钥（可选项，但提供 clientcert 时则必须提供该选项）

# 节点列表
nodes:
  - name: el7-x86_64  # 必须唯一
    workdir: /home/xflow/workdir
    envs:
      PATH: /usr/local/pgsql/bin:$PATH
      LD_LIBRARY_PATH: /usr/local/pgsql/lib:$LD_LIBRARY_PATH
      PGPORT: 5432
    # 以下是非 docker 类型节点的必填项。
    ip: 192.168.10.10
    sshport: 22
    user: xflow  # docker 类型节点时可选，不填将使用容器默认用户。
    password: xflow@123
    # 以下是 docker 类型节点的必填项。
    docker:
    image:
    container:
  - name: ubt22-aarch64
    workdir: /home/xflow/workdir
    envs:
    # 以下是非 docker 类型节点的必填项。
    ip: 
    sshport:
    user: xflow  # docker 类型节点时可选，不填将使用容器默认用户。
    password: xflow@123
    # 以下是 docker 类型节点的必填项。
    docker: docker1  # docker 服务端名称。
    container:  # 容器名，和 image 为互斥项，如果指定则用该容器作为节点。
    image: ubuntu-22.04 # 镜像名，和 container 为互斥项，如果指定则每次用该镜像启动一个新容器作为节点。
    runargs:  # 启动参数，当使用镜像启动容器时可以指定。
      command: nix-daemon  # 启动命令
