环境信息配置文件，要求如下：
- 节点数量根据需要任意添加。
- name 必须唯一。
- labels 可以是零到多个。
- envs 可以是零到多个。
---

nodes:
  - name: el7-x86_64
    labels: [unittest, builder]
    ip: 192.168.10.10
    sshport: 22
    user: xflow
    password: xflow@123
    workdir: /home/xflow/workdir
    envs:
      PATH: /usr/local/pgsql/bin:$PATH
      LD_LIBRARY_PATH: /usr/local/pgsql/lib:$LD_LIBRARY_PATH
      PGPORT: 5432
  - name: ubt22-aarch64
    labels: [regression]
    ip: 192.168.10.11
    sshport: 22
    user: xflow
    password: xflow@123
    workdir: /home/xflow/workdir
    envs:
      PGHOME: /usr/local/pgsql
  - name: ky10-loongarch64
    labels: []
    ip: 192.168.10.12
    sshport: 22
    user: xflow
    password: xflow@123
    workdir: /home/xflow/workdir
    envs:
