# 本地工作目录
workdir: ./workdir

# Docker 服务端列表
dockers:
  - name: docker1
    ip: 192.168.0.200
    port: 2375
    tls:
      cacert:
      clientcert:
      clientkey:

# 节点列表
nodes:
  - name: ubt24-x86_64  # 必须唯一
    workdir: /home/xflow/workdir
    envs:
    # 以下是非 docker 类型节点的必填项。
    ip: 192.168.0.200
    sshport: 22
    user: xflow  # docker 类型节点时可选，不填将使用默认用户。
    password: xflow@123   # docker 类型节点时且需要使用 sudo 方法时必填。
    # 以下是 docker 类型节点的必填项。
    docker:
    image:
    container:
  - name: xbuilder
    workdir: /home/xflow/workdir
    envs:
    # 以下是非 docker 类型节点的必填项。
    ip: 
    sshport:
    user: xflow  # docker 类型节点时可选，不填将使用默认用户。
    password: xflow@1234   # docker 类型节点时且需要使用 sudo 方法时必填。
    # 以下是 docker 类型节点的必填项。
    docker: docker1  # docker 服务端名称。
    container: xbuilder # 容器名，和 image 为互斥项，如果制定则用该容器作为节点。
    image: # 镜像名，和 container 为互斥项，如果指定则每次用该镜像启动一个新容器作为节点。
    runargs:  # 启动参数，当使用镜像启动容器时可以指定。
      command:  # 启动命令
